# onap-as-a-service

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
docker/: compile.sh  run.sh
docs/swaggers/: aai.json  sdc.json
src/main/java/tr/com/argela/nfv/onap/serviceManager/: Application.java
src/main/java/tr/com/argela/nfv/onap/serviceManager/onap/: OnapUtil.java
src/main/java/tr/com/argela/nfv/onap/serviceManager/onap/adaptor/: OnapAdaptor.java  OnapConfig.java
src/main/java/tr/com/argela/nfv/onap/serviceManager/onap/adaptor/exception/: OnapRequestFailedException.java  ServiceDistributionFailedException.java
src/main/java/tr/com/argela/nfv/onap/serviceManager/onap/adaptor/http/: HttpCallType.java  HttpResponseType.java  URLConnectionService.java  URLResponse.java
src/main/java/tr/com/argela/nfv/onap/serviceManager/onap/adaptor/model/: OnapModule.java  OnapRequest.java  OnapRequestParameters.java
src/main/java/tr/com/argela/nfv/onap/serviceManager/onap/model/: ServiceModel.java
src/main/java/tr/com/argela/nfv/onap/serviceManager/onap/model/cloud/: CloudRegion.java  CloudTenant.java
src/main/java/tr/com/argela/nfv/onap/serviceManager/onap/rest/: BusinessService.java  CloudService.java  DesignService.java  RuntimeService.java  ScenarioService.java
src/main/java/tr/com/argela/nfv/onap/serviceManager/onap/rest/model/: AvailabilityZone.java  CloudRegion.java  Customer.java  OwningEntity.java  Scenario.java  Service.java  ServiceInstance.java  Tenant.java  VF.java  VFModel.java  VFModule.java  VFModuleParameter.java  VFModuleProfile.java  VNF.java  VSP.java  Vendor.java
src/main/java/tr/com/argela/nfv/onap/serviceManager/onap/rest/model/constant/: CloudType.java  DistributionStatus.java  EntityStatus.java
src/main/java/tr/com/argela/nfv/onap/serviceManager/onap/rest/model/serverInstance/: Server.java  ServerEntity.java  ServerType.java
src/main/java/tr/com/argela/nfv/onap/serviceManager/onap/rest/model/serverInstance/k8s/: HelmInstance.java  ResourceBundle.java
src/main/java/tr/com/argela/nfv/onap/serviceManager/onap/rest/model/serverInstance/openstack/: OpenstackComputeNode.java  OpenstackFlavor.java  OpenstackImage.java  OpenstackServer.java
src/main/java/tr/com/argela/nfv/onap/serviceManager/onap/scenario/: CloudScenario.java  CommonScenario.java  RuntimeScenario.java  ServiceModelScenario.java  SubscriptionScenario.java  VFScenario.java  VSPScenario.java  VendorScenario.java
src/main/java/tr/com/argela/nfv/onap/serviceManager/onap/swagger/: SwaggerConfig.java
src/main/java/tr/com/argela/nfv/onap/serviceManager/onap/yaml/: YamlConfiguration.java  YamlJackson2HttpMessageConverter.java
src/main/resources/: application.properties  argela-banner.txt
src/main/resources/payloads/business/customer/: create.json  delete.json
src/main/resources/payloads/business/general/: line_of_business_create.json  owning_entity_create.json  platform_create.json  project_create.json
src/main/resources/payloads/business/subscription/: customerToService.json  customerToTenant.json  serviceCreate.json
src/main/resources/payloads/cloud/: az_create.json  complex_create.json  k8s_msb_connectivity.json  region_complex_relations.json  region_k8s_create.json  region_openstack_create.json  tenant_create.json
src/main/resources/payloads/design/service/: create.json  vfAdd.json
src/main/resources/payloads/design/vf/: certify.json  checkin.json  create.json
src/main/resources/payloads/design/vsp/: commit.json  create.json  csar.json
src/main/resources/payloads/runtime/serviceInstance/: create.json  delete.json
src/main/resources/payloads/runtime/vfModule/: create.json  delete.json  preload.json
src/main/resources/payloads/runtime/vnf/: create.json  delete.json
src/main/resources/scenario/example/: all.yaml  cnf.yaml  vnf.yaml
