heat_template_version: 2013-05-23

description: Argela Hello World

parameters:
  vnf_image:
    type: string
    label: Image name or ID
    description: Image to be used for compute instance
  vnf_flavor:
    type: string
    label: Flavor
    description: Type of instance (flavor) to be used
  vnf_network_name:
    type: string
    label: vm network 
    description: vm network
  vnf_name:
    type: string
    label: VNF Name
    description: Name of the Vnf
  vf_module_id:
    type: string
    label: VNF ID
    description: The VNF ID is provided by ONAP
  vnf_id:
    type: string
    label: vf module id
    description: The Vnf Module ID is provided by Onap
  dcae_collector_ip:
    type: string
    label: DCAE collector IP address
    description: IP address of the DCAE collector
  dcae_collector_port:
    type: string
    label: DCAE collector port
    description: Port of the DCAE collector
  vnf_keypair:
    type: string
    label: Key pair name
    description: Public/Private key pair name
    
resources:

  vm_hello_world:
    type: OS::Nova::Server
    properties:
      image: { get_param: vnf_image }
      flavor: { get_param: vnf_flavor }
      name: { get_param: vnf_name }
      key_name: { get_param: vnf_keypair }
      networks:
        - network: { get_param: vnf_network_name }
      metadata: {vnf_id: { get_param: vnf_id }, vf_module_id: { get_param: vf_module_id }}
      user_data_format: RAW
      user_data:
        str_replace:
          params:
            __dcae_collector_ip__ : { get_param: dcae_collector_ip }
            __dcae_collector_port__ : { get_param: dcae_collector_port }
          template:  |
            #!/bin/bash
            
            sudo mkdir -p /opt/argela
            cd /opt/argela
            sudo chmod 777 -R /opt
            touch ./config.env
            sudo chmod +x ./config.env
            sudo chmod 777 -R /opt
            
            echo "epc_ip='__dcae_collector_ip__'" >> ./config.env
            echo "epc_user=${epc_user}" >> ./config.env
            
            apt update
            apt install nginx -y
            